NODE_ENV=dev
MODE=backfill # backfill | poll
QUEUE=1
DISCORD=1

CHAIN_ID=11155111
PORT=3069

RPC_URL_MAINNET=http://nethermind.public.dappnode:8545
RPC_URL_SEPOLIA=http://geth.sepolia-geth.dappnode:8545

SUPABASE_URL=
SUPABASE_SERVICE_ROLE=

MARKET_ADDRESS_MAINNET=[]
POINTS_ADDRESS_MAINNET=
DONATIONS_ADDRESS_MAINNET=
BRIDGE_ADDRESS_MAINNET_L1=
BRIDGE_ADDRESS_MAINNET_L2=

MARKET_ADDRESS_SEPOLIA=[]
DONATIONS_ADDRESS_SEPOLIA=
POINTS_ADDRESS_SEPOLIA=
BRIDGE_ADDRESS_SEPOLIA_L1=
BRIDGE_ADDRESS_SEPOLIA_L2=

TELEGRAM_BOT_TOKEN=
DISCORD_BOT_TOKEN=

DATA_DEPLOYER_ADDRESS=
DATA_DEPLOYER_PK=
